#%RAML 1.0
---
title: Sample API
description: This is a sample API
version: v1
baseUri: http://localhost:3000/{version}
types:
  RegisterRequest: !include RegisterRequest
  LoginRequest: !include LoginRequest
  User: !include User

traits:
  secured:
    headers:
      Authorization:
        description: Bearer token for authorization.
        type: string
        required: true
  error-prone:
    responses: 
      400:
        description: Invalid request.
      500:
        description: Internal server error.

/register:
  post:
    description: |
      Endpoint for registering new users.
    body:
      application/json:
        type: RegisterRequest
    responses:
      200:
        description: Registration successful.
        body:
          application/json:
            type: User
    is: [error-prone]

/login:
  post:
    description: |
      Endpoint for login a user.
    body: 
      application/json:
        type: LoginRequest
    responses: 
      200:
        description: Login successful.
    is: [error-prone]
